<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <script type="text/javascript" src="jquery-1.7.2.js"></script>
        <script type="text/javascript" src="jquery-ui-1.7.2.custom.min.js"></script>
        <script type="text/javascript" src="jquery.flip.js"></script>

        <script type="text/javascript">
            $(function(){
               
                
				
                $("#flipPad a").click(function(){
                    var $this = $(this); 
                    
                    $("#flipbox").flip({
                        direction: $this.attr("rel"),
                        //content: innerConent,//(new Date()).getTime(),
                        onBefore: function(){$(".revert").show()}
                    })
                    return false;
                });
                                
                	
                $(".revert").bind("click",function(){
                    $("#flipbox").revertFlip();
                    return false;
                });
				
		$("#flipPad a").hover(function(){
                    $("#flipbox2").stop().animate({"opacity":"0"},800);
                },function(){
                    $("#flipbox2").stop().animate({"opacity":"1"},800);
                });		
				
            });
        </script>
        <style type="text/css">
            .wrapper{
                width: 500px;
                height: 200px;
                position: relative;
            }
            #flipbox {
                width: 500px;
                height: 200px;
                background: url("colored.jpg") 0 0 no-repeat transparent;
            }
            #flipbox2 {
                width: 500px;
                height: 200px;
                background: url("b&w.jpg") 0 0 no-repeat transparent;
                position: absolute;
                left: 0;
                top: 0;
            }
            #flipPad {
                margin:0;
                width: 500px;
                height: 200px;
                text-align: center;
                position: absolute;
                left: 0;
                top: 0;
            }
            #flipPad a {
                width: 500px;
                height: 200px;
                position: absolute;
                left: 0;
                top: 0;
                padding: 0;
                display: block;
                overflow: hidden;
                text-indent: -99999px;
                z-index: 99999;
            }
            
            #flipPad .revert {
                display: none;
            }
        </style>
    </head>
    <body>

        <div class="wrapper">
            <div id="flipbox"><div id="flipbox2"></div></div>
            <div id="flipPad">
                <a href="#" class="left" rel="rl">left</a>

            </div>					
        </div>
    </body>
</html>
